---
dayName: Четверг
lessons: 
- time: 13:30-15:00
  weeks: 
  - 2
  - 4
  - 6
  - 8
  - 10
  - 12
  - 14
  - 16
  weekInfo: четная неделя
  classroom: 2426 ауд.
  location: Кронверкский пр., д.49, лит.А
  subject: ИНФОРМАТИКА(ЛЕК)
  teacher: Болдырева Елена Александровна
  type: ''
- time: 15:20-16:50
  weeks: 
  - 2
  - 4
  - 6
  - 8
  - 10
  - 12
  - 14
  - 16
  weekInfo: четная неделя
  classroom: 2435/4 ауд.
  location: Кронверкский пр., д.49, лит.А
  subject: ИНФОРМАТИКА(ЛАБ)
  teacher: Болдырева Елена Александровна
  type: Очно - дистанционный
- time: 17:00-18:30
  weeks: 
  - 2
  - 4
  - 6
  - 8
  - 10
  - 12
  - 14
  - 16
  weekInfo: четная неделя
  classroom: 2435/4 ауд.
  location: Кронверкский пр., д.49, лит.А
  subject: ИНФОРМАТИКА(ЛАБ)
  teacher: Болдырева Елена Александровна
  type: Очно - дистанционный